<html>
<title>JAVIER A. DIAZ CV</title>


<!-- CSS File -->
<head>
  <link rel="stylesheet" href="style.css">
</head>
<!-- END CSS File -->

<body>
<header>
<div>
  <h1 style="color:white;text-align:center;">JAVIER A. DIAZ</h1>
  <h3 style="color:white;text-align:center;">5007 Keith Rd, Pasadena, TX, 77505 ~ (713) 469-8917 ~ <a href = "mailto: engineer.jacdt@gmail.com">engineer.jacdt@gmail.com</a> ~ <a href="https://www.linkedin.com/in/javierdiaz2022/">LinkedIn Profile</a></h3>
</div>
</header>

<!-- Education part -->

<section>
<h2>EDUCATION:</h2>
<div class="row">
  <!--<div class="column left" style="background-color:#aaa;">-->
  <div class="column" style="width: 50%;">
    <td>
      <l0>Master&#8216;s in business administration (MBA)</l0><br>
      <l0>University of Houston Victoria, GPA: 3.9/4</l0><br>
      <l0>Spring 2017</l0><br>
    </td>
  </div>
    
  <div class="column" style="width: 49%;">
    <td>
      <lO>Bachelor&#8216;s in engineering, Electronic Engineering</lO><br>
      <lO>Universidad Distrital Francisco José de Caldas</lO><br>
      <lO>Bogota, Colombia, GPA: 3.75/5. December 2008</lO>
    </td>
  </div>
</div>
</section>

<!-- Goals Part -->
<section>
<h2>GOALS:</h2> 
<p>Become a Cloud and Security expert. Evolve to Cloud Infrastructure or Solutions Architect.</P>
</section>

<!-- Skills Part -->
<section>
<br>
<div class="row">
  <div class="column left">
    <h2>CLOUD</h2>
    <ul>
      <li>Amazon Webservices (AWS)</li>
      <li>Google Cloud Platform (GCP)</li>
      <li>Microsoft Azure</li>
      <li>VMware vSphere 7</li>
      <li>Google Workspaces</li>
      <li>Cloud Microsoft Office 365</li> 
    </ul>
    <h2>Security</h2>
    <ul>
      <li>CCSP, CISSP Training</li>
      <li>Cloud/On-Premises Security</li>
      <li>Firewall SonicWall NSa Series</li>
    </ul>
        <h2>Operating Systems</h2>
    <ul>
      <li>Ubuntu 14.04 to 22.04</li>
      <li>RedHat 7.2 to 8.5</li>
      <li>Windows Server Enterprise: 2008, 2012, 2016, 2019.</li>
    </ul>
  </div>

  <div class="column middle">
    <h2>Cloud Services</h2>
    <ul>
      <li>AWS: EC2, S3, IAM, VPC, RDS, DynamoDB, CloudFront, Route53, SNS, WAF, EFS, KMS, Aurora, Lambda, CloudWatch, SNS, API Gateway, EBS, Organizations, Billing.</li>
      <li>GCP: Compute, VPC, Buckets, SQL, IAM, VPC, APIs, Storage, Billing.</li>
      <li>Azure: Compute, VPC, Storage, VDIs, Azure AD, APIs, SQL, Groups, Billing.</li>
      <li>Google Workspace: Meet, Admin, Calendar, Gmail, Sites, Drive, Vault.</li>
      <li>Office365: SharePoint365, OneDrive.</li>
    </ul>
      <h2>Programming</h2>
    <ul>
      <li>Python</li>
      <li>Bash</li>
      <li>PHP</li>
    </ul>
  </div>

  <div class="column right">
    <h2>Other Skills</h2>
    <ul>
      <li>Apache2.4</li>
      <li>Docker v20.10.12</li>
      <li>Kubernetes v1.22.5</li>
      <li>Terraform v1.1.6</li>
      <li>PostFix, Zimbra Email systems</li>
      <li>OpenCart v3.0.3 (eCommerce)</li> 
      <li>TSM, Rapid Recovery Backups</li> 
      <li>Network+, Routing, Switching</li> 
      <li>Hyper-V, FTP, DNS, DHCP, AD-DS</li> 
      <li>MySQL, MariaDB, SQL Oracle 11g</li> 
    </ul>
  </div>
</div>
</section>

<section>
<!-- Languages Part -->
<h2>LANGUAGES</h2> 
<p>Fluent in English and Spanish.</p>
</section>

<!-- Certifications Part -->
<section>
<h2>Certifications</h2> 
<div class="row">
  <div class="column left">
    <ul>
      <li><a href="https://www.credly.com/badges/43b014d4-3e80-4b64-a126-27b8880c9329/public_url"> CompTIA Network+ certified.</a></li>
      <li><a href="https://app.exeed.pro/holder/badge/127127"> ITIL Foundation certification.</a></li>
    </ul>
  </div>

  <div class="row">
  <div class="column left">
    <ul>
      <li><a href="https://www.credly.com/badges/86f61265-8e22-49eb-b2af-c37e9ac28b4d/public_url">AWS Solutions Architect associate</a></li>
    </ul>
  </div>
</div>
</section>

<!-- Work Experiance Part -->
<section>
<h2>WORK EXPERIANCE</h2> 

<div class="column" style="width: 50%;">
  <td>
    <l0><b>UNIVERSITY OF HOUSTON SYSTEM</b></l0>
  </td>
</div>
<div class="column" style="width: 50%;">
  <td>
    <l0><b>April 2011 - PRESENT</b></l0>
  </td>
</div>
<br>
<br>
<div class="column" style="width: 50%;">
  <td>
    <l0><i>Systems Administrator I (UH Main Campus &#8211; NSM College)</i></l0>
  </td>
</div>
<div class="column" style="width: 50%;">
  <td>
    <l0><i>April 2017-PRESENT</i></l0>
  </td>
</div>
<br>
<ul>
  <li>Administration of college Cloud Environments on: AWS, GCP, Microsoft Azure and VMware vSphere 7.</li>
  <li>ISO (Information Security Officer) for the NSM College. Deploy, Manage, Monitor, Support, 20+ Test/Production servers (Windows, Ubuntu, RedHat) on the Different college Cloud Environments (uptime of 99.95%).</li>
  <li>Design and implement efficient, scalable, highly available Systems on NSM Cloud environments.</li>
  <li>Manage Security on the different Cloud Environments, Server hardening, and college physical Firewalls (SonicWall).</li>
  <li>Administer Google Workspace for Education for the College. Manage Google Workspace Applications and Users.</li>
  <li>Create documentation on Ubuntu/RedHat server OS, applications deployment, monitoring, support, and Backup.</li>
  <li>Manage Billing, Alerts and Budgets for multiple Cloud Environments. Provide Cost efficient solutions to lower expending and improve efficiency of cloud environments.</li>
</ul>
<br>
<div class="column" style="width: 50%;">
  <td>
    <l0><i>Systems Analyst II (UH Main Campus &#8211; Biology Department)</i></l0>
  </td>
</div>
<div class="column" style="width: 50%;">
  <td>
    <l0><i>February 2015- March 2017</i></l0>
  </td>
</div>
<br>
<ul>
  <li>Systems Administration of Mac and Windows Servers (2008 R2 Enterprise): AD-DS, DNS, File Server, Local Firewall.</li>
  <li>Daily backup and recovery procedures (Windows and Mac) workstations, and several servers, using TIVOLI TSM.</li>
  <li>Troubleshoot Mac/Win/Linux Workstations/Servers/Laptops with any Network/Hardware/Software issues.</li>
  <li>Develop system documentation and training material about procedures with Servers and Workstations.</li>
  <li>Administer, maintenance and troubleshoot Biology and Biochemistry Dep. computer labs (50+ computers).</li>
  <li>Troubleshoot any technology in the department (Tablets, Cellphones, Cameras, TVs, Projectors, etc.).</li>
</ul>
<br>
<div class="column" style="width: 50%;">
  <td>
    <l0><i>Network Systems Analyst (UH Sugar Land)</i></l0>
  </td>
</div>
<div class="column" style="width: 50%;">
  <td>
    <l0><i>June 2013-January 2015</i></l0>
  </td>
</div>
<br>
<ul>
  <li>Administer, Troubleshoot UH Sugar LAN Network, two MDF, and seven IDF Closets.</li>
  <li>Administration of Windows Servers 2008 R2 Enterprise (Hyper-V). Servers: DHCP, DNS, AD-DS, Print, FTP, etc.</li>
  <li>Perform daily systems backups and recovery procedures, using TIVOLI TSM and Windows Native Backup.</li>
  <li>Manage Workstations, Servers, and Cisco Switches. Develop system documentation about IT procedures on the Dept.</li>
  <li>Monitor and support FARONICS applications: Anti-Virus, Deep Freeze and Anti-Executable.</li>
  <li>Support DELL KACE Box for deployment, storage of images, and ticketing system.</li>
</ul>
</section>
</body>
</html>